-- =========================================
-- 1. Department–Employee Management
-- =========================================

CREATE TABLE Department(
    Department_ID INT PRIMARY KEY,
    Department_Name VARCHAR(50)
);

CREATE TABLE Employee(
    Employee_ID INT PRIMARY KEY,
    Employee_Name VARCHAR(50),
    Salary DECIMAL(10,2) CHECK(Salary > 10000),
    Department_ID INT,
    FOREIGN KEY(Department_ID) REFERENCES Department(Department_ID)
);

INSERT INTO Department VALUES
(1,'HR'),
(2,'IT');

INSERT INTO Employee VALUES
(101,'Amit',25000,1),
(102,'Neha',30000,2);

ALTER TABLE Employee
ADD Contact_Number VARCHAR(15);

DELETE FROM Department
WHERE Department_ID=1;

-- =========================================
-- 2. Library Management System
-- =========================================

CREATE TABLE Book(
    Book_ID INT PRIMARY KEY,
    Title VARCHAR(50),
    Price DECIMAL(10,2) CHECK(Price>0)
);

CREATE TABLE Member(
    Member_ID INT PRIMARY KEY,
    Member_Name VARCHAR(50)
);

CREATE TABLE Issue_Table(
    Issue_ID INT PRIMARY KEY,
    Book_ID INT,
    Member_ID INT,
    FOREIGN KEY(Book_ID) REFERENCES Book(Book_ID),
    FOREIGN KEY(Member_ID) REFERENCES Member(Member_ID)
);

INSERT INTO Book VALUES
(1,'DBMS',500),
(2,'Java',700);

INSERT INTO Member VALUES
(101,'Rahul'),
(102,'Sneha');

INSERT INTO Issue_Table VALUES
(1,1,101),
(2,2,102);

ALTER TABLE Book
ADD Book_Category VARCHAR(30);

RENAME TABLE Member TO Library_Member;

TRUNCATE TABLE Issue_Table;

-- =========================================
-- 3. Examination Management System
-- =========================================

CREATE TABLE Student(
    Student_ID INT PRIMARY KEY,
    Student_Name VARCHAR(50)
);

CREATE TABLE Exam(
    Exam_ID INT PRIMARY KEY,
    Subject_Name VARCHAR(50)
);

CREATE TABLE Result(
    Result_ID INT PRIMARY KEY,
    Student_ID INT,
    Exam_ID INT,
    Marks INT CHECK(Marks BETWEEN 0 AND 100),
    FOREIGN KEY(Student_ID) REFERENCES Student(Student_ID),
    FOREIGN KEY(Exam_ID) REFERENCES Exam(Exam_ID)
);

INSERT INTO Student VALUES
(1,'Aman'),
(2,'Priya');

INSERT INTO Exam VALUES
(101,'DBMS'),
(102,'Java');

INSERT INTO Result VALUES
(1,1,101,85),
(2,2,102,90);

RENAME TABLE Result TO Exam_Result;

TRUNCATE TABLE Exam;

-- =========================================
-- 4. Vehicle Registration System
-- =========================================

CREATE TABLE Owner(
    Owner_ID INT PRIMARY KEY,
    Owner_Name VARCHAR(50)
);

CREATE TABLE Vehicle(
    Registration_Number VARCHAR(20) PRIMARY KEY,
    Vehicle_Type VARCHAR(30),
    Year INT CHECK(Year>2000),
    Owner_ID INT,
    FOREIGN KEY(Owner_ID) REFERENCES Owner(Owner_ID)
);

INSERT INTO Owner VALUES
(1,'Rohit'),
(2,'Sahil');

INSERT INTO Vehicle VALUES
('MH12AB1234','Car',2022,1),
('MH14XY5678','Bike',2021,2);

ALTER TABLE Vehicle
ADD Insurance_Number VARCHAR(30);

DROP TABLE Vehicle;

-- =========================================
-- 5. Employee Management System
-- =========================================

CREATE TABLE DEPARTMENT(
    dept_id INT PRIMARY KEY,
    dept_name VARCHAR(50)
);

CREATE TABLE EMPLOYEE(
    emp_id INT PRIMARY KEY,
    name VARCHAR(50),
    dept_id INT,
    job VARCHAR(50),
    salary DECIMAL(10,2) CHECK(salary>0),
    FOREIGN KEY(dept_id) REFERENCES DEPARTMENT(dept_id)
);

INSERT INTO DEPARTMENT VALUES
(1,'HR'),
(2,'IT');

INSERT INTO EMPLOYEE VALUES
(101,'Amit',1,'Manager',50000),
(102,'Neha',2,'Developer',60000),
(103,'Raj',2,'Tester',40000);

SELECT MAX(salary) FROM EMPLOYEE;

SELECT MIN(salary) FROM EMPLOYEE;

SELECT dept_id,AVG(salary)
FROM EMPLOYEE
GROUP BY dept_id;

SELECT dept_id,COUNT(*)
FROM EMPLOYEE
GROUP BY dept_id;

SELECT dept_id,SUM(salary)
FROM EMPLOYEE
GROUP BY dept_id;

-- =========================================
-- 6. Orders Management System
-- =========================================

CREATE TABLE ORDERS(
    order_id INT PRIMARY KEY,
    customer_id INT,
    order_date DATE NOT NULL,
    amount DECIMAL(10,2) CHECK(amount>0)
);

INSERT INTO ORDERS VALUES
(1,101,'2026-01-10',5000),
(2,102,'2026-01-12',7000),
(3,101,'2026-01-15',3000);

SELECT SUM(amount) FROM ORDERS;

SELECT AVG(amount) FROM ORDERS;

SELECT MAX(amount) FROM ORDERS;

SELECT MIN(amount) FROM ORDERS;

SELECT customer_id,SUM(amount)
FROM ORDERS
GROUP BY customer_id;

-- =========================================
-- 7. Sales Management System
-- =========================================

CREATE TABLE SALES(
    sale_id INT PRIMARY KEY,
    sale_date DATE NOT NULL,
    amount DECIMAL(10,2) CHECK(amount>0)
);

INSERT INTO SALES VALUES
(1,'2026-01-01',1000),
(2,'2026-01-05',2000),
(3,'2026-01-10',3000);

SELECT SUM(amount) FROM SALES;

SELECT AVG(amount) FROM SALES;

SELECT MAX(amount) FROM SALES;

SELECT MIN(amount) FROM SALES;

SELECT COUNT(*) FROM SALES;

-- =========================================
-- 8. DML Operations
-- =========================================

CREATE TABLE Students(
    Student_ID INT PRIMARY KEY,
    Name VARCHAR(50),
    Department VARCHAR(30),
    Marks INT
);

INSERT INTO Students VALUES
(1,'Amit','Computer',70),
(2,'Anjali','IT',80),
(3,'Rohit','Computer',30),
(4,'Akash','EXTC',60);

UPDATE Students
SET Marks=Marks+5
WHERE Department='Computer';

DELETE FROM Students
WHERE Marks<35;

SELECT UPPER(Name)
FROM Students
WHERE Name LIKE 'A%';

SELECT Name FROM Students WHERE Department='IT'
UNION
SELECT Name FROM Students WHERE Department='Computer';

-- =========================================
-- 8A. Arithmetic Operators
-- =========================================

SELECT Name,Marks+10 AS Bonus_Marks
FROM Students;

SELECT AVG(Marks+10)
FROM Students;

SELECT Name,(Marks/100)*100 AS Percentage
FROM Students;

SELECT Name,Marks-5 AS Penalty_Marks
FROM Students;

SELECT Name,Marks*2 AS Grade_Scale
FROM Students;

-- =========================================
-- 8B. Logical Operators
-- =========================================

SELECT * FROM Students
WHERE Marks>70 AND Department='Computer';

SELECT * FROM Students
WHERE Department='IT' OR Department='EXTC';

SELECT * FROM Students
WHERE NOT Department='Civil';

SELECT * FROM Students
WHERE Marks BETWEEN 50 AND 80;

SELECT * FROM Students
WHERE Department='Pune' AND Marks<60;

-- =========================================
-- 8C. Set Operators
-- =========================================

SELECT Name FROM Students WHERE Department='IT'
UNION
SELECT Name FROM Students WHERE Department='Computer';

SELECT Name FROM Students WHERE Department='IT'
UNION ALL
SELECT Name FROM Students WHERE Department='Computer';

SELECT Name FROM Students WHERE Department='IT'
INTERSECT
SELECT Name FROM Students WHERE Department='Computer';

SELECT Name FROM Students WHERE Department='IT'
EXCEPT
SELECT Name FROM Students WHERE Department='Computer';

SELECT Name FROM Students WHERE Department='IT'
UNION
SELECT Name FROM Students WHERE Department='Computer'
UNION
SELECT Name FROM Students WHERE Department='EXTC';

-- =========================================
-- 8D. Pattern Matching
-- =========================================

SELECT * FROM Students
WHERE Name LIKE 'A%';

SELECT * FROM Students
WHERE Name LIKE '%a';

SELECT * FROM Students
WHERE Name LIKE '%sh%';

SELECT * FROM Students
WHERE Name LIKE '_____';

SELECT * FROM Students
WHERE Name LIKE 'A%t';

-- =========================================
-- 8E. String Functions
-- =========================================

SELECT UPPER(Name)
FROM Students;

SELECT LOWER(Name)
FROM Students;

SELECT Name,LENGTH(Name)
FROM Students;

SELECT CONCAT(Name,' ',Department)
FROM Students;

SELECT SUBSTRING(Name,1,3)
FROM Students;

-- =========================================
-- 9. DCL Operations
-- =========================================

CREATE USER student1 IDENTIFIED BY 'pass123';

GRANT ALL PRIVILEGES ON *.* TO 'student1'@'%';

GRANT SELECT ON Students TO 'student1'@'%';

REVOKE UPDATE ON Students FROM 'student1'@'%';

CREATE ROLE manager;

GRANT SELECT,INSERT ON Students TO manager;

GRANT manager TO 'student1'@'%';

-- =========================================
-- 10. TCL Operations
-- =========================================

INSERT INTO Students VALUES
(5,'Kiran','IT',75);

COMMIT;

INSERT INTO Students VALUES
(6,'Pooja','Computer',85);

ROLLBACK;

SAVEPOINT sp1;

UPDATE Students
SET Marks=90
WHERE Student_ID=1;

ROLLBACK TO sp1;

START TRANSACTION;

UPDATE Students
SET Marks=95
WHERE Student_ID=2;

DELETE FROM Students
WHERE Student_ID=3;

COMMIT;

-- =========================================
-- 11. JOIN Operations
-- =========================================

CREATE TABLE Department(
    Dept_ID INT PRIMARY KEY,
    Dept_Name VARCHAR(50)
);

CREATE TABLE Student(
    Student_ID INT PRIMARY KEY,
    Name VARCHAR(50),
    Dept_ID INT
);

CREATE TABLE Course(
    Course_ID INT PRIMARY KEY,
    Course_Name VARCHAR(50)
);

CREATE TABLE Enrollment(
    Student_ID INT,
    Course_ID INT,
    Marks INT
);

CREATE TABLE Faculty(
    Faculty_ID INT PRIMARY KEY,
    Faculty_Name VARCHAR(50),
    Dept_ID INT
);

SELECT s.Name,d.Dept_Name
FROM Student s
INNER JOIN Department d
ON s.Dept_ID=d.Dept_ID;

SELECT s.Name,c.Course_Name
FROM Student s
INNER JOIN Enrollment e
ON s.Student_ID=e.Student_ID
INNER JOIN Course c
ON e.Course_ID=c.Course_ID;

SELECT s.Name,c.Course_Name,e.Marks
FROM Student s
INNER JOIN Enrollment e
ON s.Student_ID=e.Student_ID
INNER JOIN Course c
ON e.Course_ID=c.Course_ID;

SELECT s.Name,c.Course_Name
FROM Student s
LEFT JOIN Enrollment e
ON s.Student_ID=e.Student_ID
LEFT JOIN Course c
ON e.Course_ID=c.Course_ID;

SELECT d.Dept_Name,f.Faculty_Name
FROM Department d
LEFT JOIN Faculty f
ON d.Dept_ID=f.Dept_ID;

SELECT d.Dept_Name
FROM Department d
LEFT JOIN Student s
ON d.Dept_ID=s.Dept_ID
WHERE s.Student_ID IS NULL;

SELECT s.Name,c.Course_Name
FROM Student s
INNER JOIN Enrollment e
ON s.Student_ID=e.Student_ID
INNER JOIN Course c
ON e.Course_ID=c.Course_ID
WHERE e.Marks>70;

SELECT s.Name,d.Dept_Name,c.Course_Name
FROM Student s
INNER JOIN Department d
ON s.Dept_ID=d.Dept_ID
INNER JOIN Enrollment e
ON s.Student_ID=e.Student_ID
INNER JOIN Course c
ON e.Course_ID=c.Course_ID;

SELECT f.Faculty_Name,d.Dept_Name
FROM Faculty f
INNER JOIN Department d
ON f.Dept_ID=d.Dept_ID;

SELECT c.Course_Name,COUNT(e.Student_ID)
FROM Course c
LEFT JOIN Enrollment e
ON c.Course_ID=e.Course_ID
GROUP BY c.Course_Name;

-- =========================================
-- 12. VIEW Operations
-- =========================================

CREATE VIEW Student_Department_View AS
SELECT s.Name,d.Dept_Name
FROM Student s
JOIN Department d
ON s.Dept_ID=d.Dept_ID;

CREATE VIEW Student_View AS
SELECT * FROM Student;

INSERT INTO Student_View VALUES
(1,'Amit',1);

CREATE VIEW IT_Students AS
SELECT * FROM Student
WHERE Dept_ID=2;

UPDATE Student_View
SET Name='Rahul'
WHERE Student_ID=1;

CREATE VIEW Student_Course_View AS
SELECT s.Name,c.Course_Name
FROM Student s
JOIN Enrollment e
ON s.Student_ID=e.Student_ID
JOIN Course c
ON e.Course_ID=c.Course_ID;

INSERT INTO Student_Course_View VALUES
('Amit','DBMS');

DELETE FROM Student_View
WHERE Student_ID=1;

CREATE VIEW Check_View AS
SELECT * FROM Student
WHERE Dept_ID=2
WITH CHECK OPTION;

UPDATE Check_View
SET Dept_ID=1
WHERE Student_ID=2;

DROP VIEW Check_View;

-- =========================================
-- 13. Subqueries
-- =========================================

CREATE TABLE Books(
    book_id INT PRIMARY KEY,
    title VARCHAR(50),
    author VARCHAR(50),
    price DECIMAL(10,2)
);

CREATE TABLE Members(
    member_id INT PRIMARY KEY,
    name VARCHAR(50),
    city VARCHAR(50)
);

CREATE TABLE Issued_Books(
    issue_id INT PRIMARY KEY,
    book_id INT,
    member_id INT,
    issue_date DATE,
    return_date DATE
);

SELECT * FROM Books
WHERE price>(
    SELECT AVG(price) FROM Books
);

SELECT * FROM Members
WHERE member_id IN(
    SELECT member_id FROM Issued_Books
);

SELECT * FROM Books
WHERE book_id NOT IN(
    SELECT book_id FROM Issued_Books
);

SELECT * FROM Members
WHERE member_id>(
    SELECT member_id FROM Members
    WHERE name='Rahul'
);

SELECT * FROM Books
WHERE price=(
    SELECT MAX(price) FROM Books
);

SELECT * FROM Members
WHERE member_id NOT IN(
    SELECT member_id FROM Issued_Books
);

SELECT * FROM Books
WHERE book_id IN(
    SELECT book_id FROM Issued_Books
    WHERE member_id=1
);

SELECT * FROM Members
WHERE member_id IN(
    SELECT member_id
    FROM Issued_Books
    GROUP BY member_id
    HAVING COUNT(*)>(
        SELECT AVG(cnt)
        FROM(
            SELECT COUNT(*) cnt
            FROM Issued_Books
            GROUP BY member_id
        ) x
    )
);

SELECT * FROM Books
WHERE book_id=(
    SELECT book_id
    FROM Issued_Books
    ORDER BY issue_date DESC
    LIMIT 1
);

SELECT * FROM Books
WHERE price>ANY(
    SELECT price
    FROM Books
    WHERE author='ABC'
);

-- =========================================
-- 14. Stored Procedure
-- =========================================

CREATE TABLE Patient(
    patient_id INT PRIMARY KEY,
    patient_name VARCHAR(50),
    age INT,
    gender VARCHAR(10),
    contact_no VARCHAR(15)
);

DELIMITER //

CREATE PROCEDURE AddPatient(
    IN p_id INT,
    IN p_name VARCHAR(50),
    IN p_age INT,
    IN p_gender VARCHAR(10),
    IN p_contact VARCHAR(15)
)
BEGIN
    INSERT INTO Patient
    VALUES(p_id,p_name,p_age,p_gender,p_contact);
END //

CREATE PROCEDURE ShowPatients()
BEGIN
    SELECT * FROM Patient;
END //

DELIMITER ;

CALL AddPatient(1,'Amit',22,'Male','9999999999');

CALL ShowPatients();

-- =========================================
-- 15. Stored Procedures & Functions using Cursors
-- =========================================

DELIMITER //

CREATE PROCEDURE ShowStudents()
BEGIN
    DECLARE done INT DEFAULT 0;
    DECLARE s_name VARCHAR(50);

    DECLARE cur CURSOR FOR
    SELECT Name FROM Student;

    DECLARE CONTINUE HANDLER
    FOR NOT FOUND SET done=1;

    OPEN cur;

    read_loop: LOOP
        FETCH cur INTO s_name;

        IF done=1 THEN
            LEAVE read_loop;
        END IF;

        SELECT s_name;
    END LOOP;

    CLOSE cur;
END //

CREATE FUNCTION AvgMarks()
RETURNS DECIMAL(10,2)
DETERMINISTIC
BEGIN
    DECLARE avgm DECIMAL(10,2);

    SELECT AVG(Marks)
    INTO avgm
    FROM Enrollment;

    RETURN avgm;
END //

DELIMITER ;

CALL ShowStudents();

SELECT AvgMarks();

-- =========================================
-- 16. Database Triggers
-- =========================================

CREATE TABLE Account(
    acc_id INT PRIMARY KEY,
    name VARCHAR(50),
    balance DECIMAL(10,2)
);

CREATE TABLE Withdrawal(
    wid INT PRIMARY KEY,
    acc_id INT,
    amount DECIMAL(10,2)
);

DELIMITER //

CREATE TRIGGER check_balance
BEFORE INSERT ON Withdrawal
FOR EACH ROW
BEGIN
    DECLARE bal DECIMAL(10,2);

    SELECT balance
    INTO bal
    FROM Account
    WHERE acc_id=NEW.acc_id;

    IF bal-NEW.amount<1000 THEN
        SIGNAL SQLSTATE '45000'
        SET MESSAGE_TEXT='Minimum balance required';
    END IF;
END //

CREATE TRIGGER deduct_balance
AFTER INSERT ON Withdrawal
FOR EACH ROW
BEGIN
    UPDATE Account
    SET balance=balance-NEW.amount
    WHERE acc_id=NEW.acc_id;
END //

DELIMITER ;

-- =========================================
-- 17. CRUD Operations using MongoDB
-- =========================================

use Employee

db.createCollection("emp1")

db.emp1.insertMany([
{eno:1,ename:"Nikhil",address:"Pune",sal:12000},
{eno:2,ename:"Amit",address:"Mumbai",sal:8000},
{eno:3,ename:"Neha",address:"Nashik",sal:15000},
{eno:4,ename:"Riya",address:"Pune",sal:4000}
])

db.emp1.find()

db.emp1.insertOne({
_id:ObjectId("507f1f77bcf86cd799439011"),
eno:5,
ename:"Sahil",
address:"Nagpur",
sal:20000
})

db.emp1.find({sal:{$gt:5000}})

db.emp1.find({sal:{$lt:15000}})

db.emp1.find({
$and:[
{sal:{$gt:10000}},
{sal:{$lt:20000}}
]
})

db.emp1.updateMany(
{},
{$mul:{sal:1.10}}
)

db.emp1.deleteMany({sal:{$lt:5000}})

db.emp1.renameCollection("employee1")

db.employee1.find({
ename:/^N/
})

-- =========================================
-- 18. Aggregation and Indexing in MongoDB
-- =========================================

use product_detail

show dbs

db.createCollection("product")

show collections

db.product.insertMany([
{item:"pen",price:10,quantity:2},
{item:"book",price:50,quantity:1},
{item:"pen",price:10,quantity:5},
{item:"pencil",price:5,quantity:10}
])

db.product.find()

db.product.createIndex({item:1})

db.product.getIndexes()

db.product.createIndex({
price:1,
quantity:-1
})

db.product.dropIndex({price:1,quantity:-1})

db.product.aggregate([
{
$group:{
_id:"$item",
total_sales:{
$sum:{
$multiply:["$price","$quantity"]
}
}
}
},
{$sort:{total_sales:-1}},
{
$project:{
_id:0,
item:"$_id",
total_sales:1
}
}
])
